tsc tstut.ts --target ES6
tsc *.ts --watch --target ES6

^ this compiles everything from typescript into javascript 


Variables _A-Za-z0-9
ooo you can have typeless types lol (anything)

var myName: string = "Dabson";
var myAge: number = 41;
var canVote: boolean = true;
var anything: any = "dog";

null | undefined
anything will still have a data type
interface: complex data types

What typescript can't do:
	* Define RegExp patterns for type value
	* Define validation like string length
	* Number ranges
	* etc.

You cant push a number to a string array (no mixed typing?)
