<!DOCTYPE html>
<html>
<head>
<title>Slight of focus</title>
<link rel="icon" href="img/favv.png" type="image/png">
<style>
body, html {
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  position:absolute;
  overflow:hidden;
}
body {  
  max-height:100vh;
  background: #511 url('img/4wiz.svg') no-repeat center;
  background-size:45% 45%;
}
#windmill{
  width:100vw; 
  height:100vw;
  max-height:100vh;
  max-width:100vh;
  margin:auto;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  -webkit-animation: rotation 15s infinite linear;
}
.lank{
  position:absolute;
  overflow:hidden;
  width:16vw;
  max-width:16vh;
  opacity:0.6;
}
.lank img {
  width:100%;
  border-radius:15px;
}
.lank:hover{
  opacity:1;
}
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
</style>
</head>

<body>
<div id="windmill"></div>
<script>
let parent = document.getElementById('windmill');
let domain = 'https://' + window.location.hostname + '/';
let thumbs = [
  {show:  true, thumb: '01conway', url:'experiment/conway.html'},
  {show: false, thumb: '02week', url:'experiment/weekoftheyear.html'},
  {show: false, thumb: '03spin', url:'experiment/spintowin.html'},
  {show:  true, thumb: '04frog', url:'experiment/frog/'},
  {show:  true, thumb: '05stocks', url:'experiment/fyp/'},
  {show: false, thumb: '06snek', url:'experiment/snek/'},

  {show: false, thumb: '07draw', url:'experiment/draw/'},
  {show: false, thumb: '08helix', url:'experiment/helix.html'},
  {show:  true, thumb: '09shaders', url:'experiment/toy/firstblood.html'},
  {show:  true, thumb: '10noderings', url:'experiment/tsm.html'},
  {show:  true, thumb: '11star', url:'andrew/'},
  {show:  true, thumb: '12btc', url:'experiment/btc/index.html'},
  {show:  true, thumb: '13d', url:'experiment/wiz/index.html'},
  {show: false, thumb: '14qv1', url:'qvalent/1'},
  {show: false, thumb: '15qv3', url:'qvalent/3'},
  {show:  true, thumb: '16battleship', url:'experiment/battleship'},
  {show:  true, thumb: '17rainbowTurbine', url:'experiment/three/turbine_v3.html'},
  {show: false, thumb: '18serverUptime', fullUrl:'http://158.140.212.236'},
  {show:  true, thumb: '192048', url:'experiment/2048.html'},
  {show: false, thumb: '20responsiveScaling', url:'experiment/responsiveScaling.html'},
  {show: false, thumb: '213drose', url:'experiment/three/byAnyOtherName.html'},
  {show: false, thumb: '22twist', url:'experiment/twist.html'},
  {show:  true, thumb: '23sunSound', url:'experiment/toy/milkydrop/circlenoshader.html'},
  {show:  true, thumb: '24slackGen', url:'experiment/slackgen'},
  {show:  true, thumb: '25lottery', url:'experiment/lot'},
  {show: false, thumb: '26oakshire', url:'experiment/oakshire'},
  {show:  true, thumb: '27royalflush', url:'experiment/poker/holdem-v1-RoyalFlushGenerator.html'},
  {show:  true, thumb: '28portfolioAi', url:'experiment/daco/dist'},
];

function regenWindmill() {
  parent.innerHTML = '';
  let iShow = 16;
  for(let i=0,j=0;i<thumbs.length && j < iShow;i++) {
    let lank = thumbs[i];
    let v = window.innerWidth < window.innerHeight ? 'w' : 'h';
    if(!lank.show) {
      continue;
    }
    let newLink = document.createElement('a');
    let newImg = document.createElement('img');
    newLink.style.cssText = 'left:50%;top:50%;margin:-4v' + v + 
        ' 0 0 30v' + v  + ';transform-origin:-30v' + v + 
        ' 4v' + v + ';transform:rotate(' + ( (360/iShow) * j ) + 'deg)';
    newLink.appendChild(newImg);
    newLink.classList.add('lank');
    newLink.href = lank.fullUrl ? lank.fullUrl : domain+lank.url;
    newImg.src ='img/thumb/'+(i+1)+'.png';

    parent.appendChild(newLink);
    j++;
  }
};

window.onload = window.onresize = regenWindmill;
</script>
</body>
</html>
